# This is a basic workflow to heslp yosu get sfftartedf with Actionssdfssdf

name: SQL Checker

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branchssss
on:
  pull_request:
    branches: [ master ]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: RUN SQLCheck

    steps:
      - name: Initialize Environment
        env:
            sqlDirectory: ./Common/src/main/sql/iris/migration/2020/2020
        run:  |
            echo Initialize Test for $GITHUB_REPOSITORY
            echo SQL File Directory - $sqlDirectory

      - name: Checkout Master
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Display Source
        run: |
            cd $sqlDirectory
            ls

      - name: Checkout Current Branch
        uses: actions/checkout@v2

      - name: Read GitHub Workspace
        uses: NathanNorman/nnorman-test@v1
        with:
          sql_directory: $sqlDirectory
